{
  "name": "common",
  "description": "common code goes here accross modules",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6"
  }
}
